// Use lower case for most stuff except where I've done otherwise	-Ste

#SETTINGS
dir_inhouse	"w:\bin\strings"
dir_ingame	"w:\game\base\strings"
ss_ini 		"\\Ravendata1\VSS\central_assets\SRCSAFE.INI"
ss_prj 		"$/jedi/bin/Strings/"
contact_info	"Any questions, email me at "scork@ravensoft.com""

#LANGUAGES
english
german
french
spanish

#FLAGS
caption
typematic
centered
flag4
flag5
flag6
flag7
flag_last

